# Minimal SD card image for the Wandboard
#
# The SD card must have at least 1 MB free at the beginning.
# U-Boot and its environment are dumped as is.
# A single root filesystem partition is required (Ext4 in this case).
#
# For details about the layout, see:
# http://wiki.wandboard.org/index.php/Boot-process

image boot.vfat {
  vfat {
    files = {
      "zImage",
      "uEnv.txt",
      "imx6q-pistachio.dtb",
    }
  }
  size = 16M
}

image sdcard.img {
  hdimage {
  }

  partition spl {
    in-partition-table = "no"
    image = "u-boot.imx"
    offset = 1024
  }

  partition u-boot {
    partition-type = 0xC
    image = "boot.vfat"
    bootable = "true"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
    size = 512M
  }
}
